{
  "expo": {
    "name": "news-app",
    "slug": "news-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "HF_API_TOKEN": "",
      "ANTHROPIC_API_KEY": "",
      "eas": {
        "projectId": "547eaae6-0f04-4c22-85c5-a0988e9dea6f"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marcosandoval627.newsapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use the camera so you can capture photos or videos when submitting news stories.",
        "NSPhotoLibraryUsageDescription": "We access your photo library so you can attach existing media to submissions.",
        "NSMicrophoneUsageDescription": "We use the microphone to capture audio when you record news videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "marcosandoval627",
    "updates": {
      "url": "https://u.expo.dev/547eaae6-0f04-4c22-85c5-a0988e9dea6f"
    }
  }
}
